DISCORD_TOKEN=your-bot-token
DISCORD_APPLICATION_ID=1454925148183597269
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_INTERACTIONS_ENDPOINT_URL=

DISCORD_TEST_CHANNEL=
TEST_MODE=true

ROLE_BROSKIE_ID=
ROLE_SUPER_LEAGUE_COACH_ID=
ROLE_COACH_PREMIUM_ID=
ROLE_COACH_PREMIUM_PLUS_ID=
STAFF_ROLE_IDS= # comma-separated role IDs

CHANNEL_COACH_PORTAL_ID=
CHANNEL_STAFF_PORTAL_ID=
CHANNEL_ROSTER_PORTAL_ID=

MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION=
MONGODB_COLLECTION2=

BANLIST_SHEET_ID=
BANLIST_RANGE=
BANLIST_CACHE_TTL_SECONDS=300
GOOGLE_SHEETS_CREDENTIALS_JSON=
